APP_PORT = 8000
DB_HOST = localhost
DB_PORT = 3306
DB_USERNSME = root
DB_PASSWORD = Test!@90
DB_NAME = test_apis
SECRET = 64e0ed10aeae73eac28f6b78c610542d7ce2aa2ddfce19bcf93ff84d90ceacea819b4b7fca217542fe383c552270f1a120f6718316f5cbe9562330318150c5f7
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = adiflextechnologies@gmail.com
EMAIL_PASS = zjepqtgoufumwvyh